Enter transform T_{a,b}): 45 2.0 -2.0
deg: 45 x: 2 y: -2
Enter transform T_{b,c}): 30 -2.0 2.0
deg: 30 x: -2 y: 2
T_{a,b}): deg: 45 x: 2 y: -2
T_{b,a}): deg: -45 x: -2.22045e-16 y: 2.82843
T_{b,c}): deg: 30 x: -2 y: 2
T_{c,b}): deg: -30 x: 0.732051 y: -2.73205
T_{a,c}): deg: 75 x: -0.828427 y: -2
T_{c,a}): deg: -75 x: 2.14626 y: -0.282561
Enter vector v_b: 2 2
v_bhat: [0.707107 0.707107]
v_a: [2 0.828427]
v_b: [2 2]
v_c: [3.4641 -2]
Enter twist V_b: -1 1 2
V_a: [-1 1.29289 4.12132]
V_b: [-1 1 2]
V_c: [-1 4.59808 1.9641]